<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_recipes">

    <fragment android:id="@+id/nav_recipes"
        android:name = "com.example.app.RecipeFragment"
        android:label = "Recipes"
        tools:layout = "@layout/fragment_recipe2"
        />

    <fragment android:id="@+id/nav_shopping_list"
        android:name = "com.example.app.ShoppingListFragment"
        android:label = "Shopping List"
        tools:layout = "@layout/fragment_shopping_list"
        />
    <fragment android:id="@+id/nav_weekDays"
        android:name = "com.example.app.WeekDaysFragment"
        android:label = "Week Days"
        tools:layout = "@layout/fragment_week_days"
        />


</navigation>