<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_recipe"
        android:title="@string/Recipes"
        />

    <item
        android:id="@+id/nav_weekDays"
        android:icon="@drawable/ic_appointment"
        android:title="@string/WeekDays" />
    <item
        android:id="@+id/nav_shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="@string/SList" />

</menu>